PGHOST='ep-dark-violet-a4til2jb.us-east-1.aws.neon.tech'
PGDATABASE='rosecafe'
PGUSER='user'

# Edit the items below with the provided password, and a random secret to generate the web tokens
PGPASSWORD='PASSWORD HERE'
MY_SECRET='RANDOM SECRET HERE'
